<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>alyssa fernandez</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body>
<header id="pageHeader">
  <hgroup>
    <h1><a href="index.htm" title="Desolve.org">ball is life</a></h1>
    <h2>talk about basketball</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="buy our stuff" class="shop">home <em>go back home</em></a> </li>
    <li><a href="durant.html" title="Favorite gear" class="gear">durant <em>our best restaurant</em></a></li>
    <li><a href="bryant.html" title="our photo galleries" class="gallery">bryant <em>explore our photos</em></a></li>
    <li><a href="jordan.html" title="get in touch" class="shop">jordan <em>contact follow or submit your own</em></a></li>
  </ul>
</nav>
<section id="content">
  <div class="banner">
    <h1>We love basketball</h1>
    <p>We’re betting you do too. Welcome to our site, we talk about basketball. Visit our galleries, buy some of our merchandise, or drop us a line. While you’re at it, feel free to leave some comments. <strong>Welcome</strong>.</p>
  </div>
  <article id="home">
    <h1>Welcome to Basketball</h1>
    <p>What is basketball? it is a sport that most of us <strong>love</strong> , something we hope you love to. We are showing you basketball clips , basketball pictures, ranks and much more. During our travels around the country, we take time to follow up on different basketball teams. You'll also occasionally find interviews and our thoughts on different basketball players. </p>
    <h2>So, what do we do ?</h2>
    <p>We follow up on the teams you love. Please keep in mind that we do not show favoritism. We give you guys our honest opions on different teams and players. We're not likely to give a team more attention because of how good they are. If you would like to meet some of these player and want to participate in events we'd love for everyone to come. So if you're interested, please leave us a comment on what locations we should go to.</p>
    <p>We occasionally have meetups. If, for example, we know we're coming to San Jose, we'll let everyone know and schedule a meet up day to have some type of event. If you'd like us to visit your city, <a href="contact.htm" title="get in touch">let us know!</a></p>
    <section class="news">
    <h2>Upcoming cities</h2>
    <p>Want to be a part of a ballislife.org meetup? Check out our upcoming dates and contact us if you'd like to hang with us!</p>
    <ul>
    <li>San Jose <span>Jan 03</span></li>
    <li>San Pedro <span>Jan 23</span></li>
    <li>Dallas <span>March 05</span></li>
    <li>boston <span>April 13</span></li>
    <li>Houston<span>June 03</span></li>
    <li>Seattle <span>July 16</span></li>
    </ul>
    </section>
    <section class="news">
    <h2News></h2>
    <p>As the Lakers weigh their options ahead of Thursday's draft, Ramona Shelburne of ESPN reported the franchise is "undecided" on selecting either Russell or Jahlil Okafor with the second overall selection.

On June 12, Keith Pompey of the Philadelphia Inquirer reported the Louisville, Kentucky, native cancelled his workout with the 76ers due to being "real sick."</p>
    <p>However, Joe Kotoch of SheridanHoops.com noted there might have been another reason for the cancellation: "There are several scouts and executives that believe Russell is the best prospect in this draft and will have the biggest impact as a rookie. There is growing speculation that Russell’s camp received a promise and in turn canceled a workout with the 76ers."</p>
    <p>The Lakers are the one team that will likely determine the path of the draft since they could go in any number of different directions. Provided the Minnesota Timberwolves select Kentucky big man Karl-Anthony Towns with the No. 1 overall selection, the Lakers will have a choice between Okafor and Russell, and perhaps even a trade.</p>
	<a href="http://bleacherreport.com/articles/2494283-dangelo-russell-latest-news-rumors-buzz-on-pgs-2015-draft-stock">Bleacherreport Website</a>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>team cities</h2>
      <ul>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="brooklyn.htm" title="brooklyn">Brooklyn</a></li>
        <li><a href="chicago.htm" title="chicago">Chicago</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="detroit.htm" title="detroit">Detroit</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="atlanta.htm" title="atlanta">Atlanta</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="Miami.htm" title="miami">Miami</a></li>
        <li><a href="orlando.htm" title="orlando">Orlando</a></li>
        <li><a href="san antonio.htm" title="san antonio">San Antonio</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's pick</h2>
      <img src="pics/dr_laker.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know who this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a signed jersey of their choice from their favorite player. <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Last Month's Pick</h2>
      <img src="pics/mjbulls2.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
