<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Desolve</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="apple-touch-icon" href="_images/apple-touch-icon.png">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script src="_scripts/respond.min.js"></script>
<![endif]-->
<link href="_css/main.css" rel="stylesheet" media="screen, projection">
</head>
<body class="no-js">
<header id="pageHeader">
  <hgroup>
    <h1>Desolve</h1>
    <h2>Fine Urban Photography</h2>
  </hgroup>
</header>
<nav id="mainNav">
  <h2>Site navigation</h2>
   <ul>
    <li><a href="index.html" title="buy our stuff" class="shop">home <em>go back home</em></a> </li>
    <li><a href="durant.html" title="Favorite gear" class="gear">durant <em>our best restaurant</em></a></li>
    <li><a href="bryant.html" title="our photo galleries" class="gallery">bryant <em>explore our photos</em></a></li>
    <li><a href="jordan.html" title="get in touch" class="shop">jordan <em>contact follow or submit your own</em></a></li>
  </ul>
</nav>
<section id="content">
  <article id="contact">
    <h1>Interact with us</h1>
    <section class="social">
    <h2>Get yourself connected...</h2>
    <ul>
    <li><a href="http://twitter.com/#!/jameswillweb" title="follow us on Twitter" class="twitter">Twitter</a></li>
    <li><a href="http://www.flickr.com/" title="Join our Flickr group" class="flickr">Flickr</a></li>
    <li><a href="http://www.facebook.com" title="Be our friend...PLEASE" class="facebook">Facebook</a></li>
    <li><a href="http://linkedin.com" title="Please join our professional network on LinkedIn" class="linked">LinkedIn</a></li>
    <li><a href="https://plus.google.com" title="help us figure out Google+" class="google">Google+</a></li>
    <li><a href="http://www.youtube.com" class="youtube">YouTube</a></li>
    </ul>
    </section>
    <section class="contact">
    <h2>Drop us a line....</h2>
    <form id="frmContact" action="http://www.desolve.org" method="post">
    <fieldset title="About you">
    <legend><span>About you</span></legend>
      <label for="name">Name</label>
      <input type="text" name="name" id="name" tabindex="10" placeholder="Your name" required>
      <label for="email">Email</label>
      <input type="email" name="email" id="email" tabindex="20" placeholder="valid email" required>
      <label for="website">Personal website</label>
      <input type="url" name="website" id="website" tabindex="30" placeholder="website" required>
    </fieldset>
    <fieldset title="Your turn">
    <legend><span>Your turn</span></legend>
     <p>What, exactly then, are you after?</p>
       <input type="radio" name="intent" value="suggest" id="suggest" tabindex="40">
       <label for="suggest" class="inline">Suggest a city</label><br>
         <input type="radio" name="intent" value="submit" id="submit" tabindex="50">
       <label for="submit" class="inline">Submit my own gallery</label><br>
          <input type="radio" name="intent" value="comment" id="comment" tabindex="60">
       <label for="comment" class="inline">Comment on a gallery</label><br>
        <input type="radio" name="intent" value="friends" id="friends" tabindex="70">
       <label for="friends" class="inline"> Make friends</label><br>
         <label for="discourse">Pour out your heart</label>
         <textarea id="discourse" name="discourse" tabindex="80" rows="7" placeholder="This is where your thoughts go">
         </textarea>
         <input type="submit" name="submit" id="submit" value="Oh really?" tabindex="90">
    </fieldset>
    </form>
    <h3>Other forms of contacting us</h3>
    <p>Want to do things old school? Call us, we could totally hang.</p>
    <p><a href="tel:8885551234" title="ring ring ring" class="phone">888-555-1234</a></p>
    </section>
  </article>
  <aside>
    <nav id="archives">
      <h2>Archived Galleries</h2>
      <ul>
        <li><a href="boston.htm" title="boston">Boston</a></li>
        <li><a href="brooklyn.htm" title="brooklyn">Brooklyn</a></li>
        <li><a href="chicago.htm" title="chicago">Chicago</a></li>
        <li><a href="cleveland.htm" title="cleveland">Cleveland</a></li>
        <li><a href="detroit.htm" title="detroit">Detroit</a></li>
        <li><a href="lost_angeles.htm" title="los angeles">Los Angeles</a></li>
        <li><a href="atlanta.htm" title="atlanta">Atlanta</a></li>
        <li><a href="dallas.htm" title="dallas">Dallas</a></li>
        <li><a href="Miami.htm" title="miami">Miami</a></li>
        <li><a href="orlando.htm" title="orlando">Orlando</a></li>
        <li><a href="san antonio.htm" title="san antonio">San Antonio</a></li>
        <li><a href="baltimore.htm" title="balitmore">Baltimore</a></li>
      </ul>
    </nav>
    <section class="contest">
      <h2>This month's contest</h2>
      <img src="_images/contest.jpg" width="200" height="200" alt="This month's contest">
      <p>Do you know where this is? Send your guess to us via the contact page. All correct entries will be added to a drawing at the end of the month. The randomly selected winner will win a framed print of their choice from our shop. Cool! <span class="enter"><a href="#" title="enter our contest">Enter</a></span></p>
    </section>
    <section class="contest">
      <h2>Previous contest</h2>
      <img src="_images/previous.jpg" width="200" height="200" alt="This month's contest">
      <p>Cultural District, Denver CO</p>
    </section>
  </aside>
</section>
<footer id="pageFooter">
  <form action="http://desolve.org" method="post" class="search-form">
    <label for="search">Looking for something?</label>
    <input type="search" placeholder="Search" title="Search" class="q" name="search" id="search">
    <input type="submit" class="submit" value="Go" name="submit">
  </form>
  <p><a href="http://www.twitter.com/jameswillweb">twitter</a></p>
  <p class="notice">&copy; 2011 desolve.org</p>
</footer>
</body>
</html>
